# FractalGenerator

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/fractal/: FractalGui.form  FractalGui.java
src/main/java/fractal/fractals/: AbstractFractal.java  BurningShip.java  Collatz.java  CoshXminusOne.java  JuliaSet.java  Mandelbrot.java  NewtonFractal.java  RegularNewtonFractal.java  SinX.java  SinXminusOne.java  Xpow3minusOne.java  Xpow4plusXpow3minusOne.java  Xpow8plus15Xpow4minus16.java  Zpow3minus2zplus2.java  Zpow6plusZpow3minus1.java
src/main/java/fractal/gui/: AbstractFractalComboBox.java  FractalPanel.java  FractalPanel1.form  FractalPanel1.java  ProgressBar.java  ProgressBarBeanInfo.java
src/main/java/fractal/util/: AbstractFractalCalculator.java  DimXY.java  DimensionCreator.java  DimensionFactory.java  FractalCalculator.java  FractalCalculatorCallable.java  FractalCalculatorCallableIterator.java  FractalCalculatorStreams.java  FractalColor.java  FractalColorSet.java  FractalConfigBean.java  FractalDimensionsBean.java  FractalPixel.java  FractalResult.java  PixelQueue.java  ResultIterator.java  ResultProducer.java  StreamsFractalCalculator.java  TestFractalCalculator.java  ThreadPoolFractalCalculator.java  WorkBean.java
src/main/java/fractal/util/complex/: ComplexValue.java
src/main/resources/: logging.properties
src/test/java/fractal/fractals/: AbstractNewtonFractalTest.java  AbstractRegularNewtonFractalTest.java  CoshXminusOneTest.java  SinXTest.java  SinXminusOneTest.java  Xpow3minusOneTest.java  Xpow4plusXpow3minusOneTest.java  Xpow8plus15Xpow4minus16Test.java  Zpow3minus2zplus2Test.java  Zpow6plusZpow3minus1Test.java
src/test/java/fractal/util/: DimXYTest.java  DimensionCreatorTest.java  FractalCalculatorTest.java  FractalColorSetTest.java  WorkBeanTest.java
src/test/java/fractal/util/complex/: ComplexValueTest.java
